server {
    listen          80;
    server_name     www.boringpro.com;
    charset         utf-8;

    client_max_body_size    75M;

    location /static {
        alias /root/program/myblog/static;
    }

    location / {
        uwsgi_pass unix:///root/program/myblog.sock;
        include /etc/nginx/uwsgi_params;
    }

}