[uwsgi]
socket = /sock/myblog.sock
#http = :8001
chdir = myblog/
module = blog.wsgi
touch-reload = /root/program/myblog/reload

buffer-size = 32768

processes = 2
threads = 4

chmod-socket = 666
chown-socket = www-data:root

vacuum = true
