upstream django {

       server unix:///sock/myblog.sock;
	#server 127.0.0.1:8001;
}

server {
    listen          80;
    server_name     boringpro.com;
    charset         utf-8;

    client_max_body_size    75M;

    location /static {
        alias /root/program/myblog/static/;
    }

    location /.well-known/acme-challenge {
        alias /root/program/myblog/.well-known/acme-challenge;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

}

